[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = -v -x --doctest-modules --ignore=setup.py --cov=skhep_testdata --pep8
pep8maxlinelength = 120
