[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = -v -x --doctest-modules --ignore=setup.py --cov=skhep_testdata --pep8
pep8maxlinelength = 120

[metadata]
name = scikit-hep-testdata
author = Ben Krikler
author_email = "b.krikler@cern.ch"
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Natural Language :: English
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
 
description = "Example HEP files for testing and demonstrating",
install_requires =
    pyyaml
    importlib_resources>=1.1
    contextlib2; python_version<"3.3"
license = BSD 3-clause
long_description = file: README.md
long_description_content_type = text/markdown
include_package_data = True
keywords =
  ROOT
  HEP
  testing
packages = find: 
url = "https://github.com/scikit-hep/scikit-hep-testdata"
zip_safe = True


[options]
package_dir=
    =src
packages = find:

[options.packages.find]
where = src

[options.extras_require]
test = 
    pytest
    pytest-cov
    pytest-pep8


